# activity_wish

./: .gitignore  activity_wish.sln
Activity.Application/: Activity.Application.csproj  ActivityApplication.cs  OperatApplication.cs
Activity.Interfaces.Application/: Activity.Interfaces.Application.csproj  IActivityApplication.cs  IOperatApplication.cs
Activity.Interfaces.Application/Model/: Activity.cs  MPTemplate.cs  Member.cs  Operat.cs
EasyCaching.Serialization.MessagePack/: DefaultMessagePackSerializer.cs  EasyCaching.Serialization.MessagePack.csproj
JKCore.Activity.Api/: Dockerfile  JKCore.Activity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
JKCore.Activity.Api/Common/: ActivityBase.cs
JKCore.Activity.Api/Controllers/: ActivityController.cs  OperatController.cs  WeixinMiniProgramController.cs
JKCore.Activity.Api/Invocable/: ActivityCloseInvocable.cs  ActivityFakeInvocable.cs  ActivityMchWishInvocable.cs  ActivityNoExchangeInvocable.cs  CronJobParam.cs
JKCore.Domain/: JKCore.Domain.csproj
JKCore.Domain/IData/: IContext.cs  IJiakeUnitOfWorkFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
JKCore.Domain/IRepository/: IAnalysisRepository.cs  IDemoRepository.cs  IEshopRepository.cs  IJiakeRepository.cs  IRepository.cs  ISassRepository.cs  IYxvipRepository.cs
JKCore.Infrastructure/: AppSettingConfig.cs  CacheHelper.cs  CacheKeyConfig.cs  ControllerHelper.cs  CustomTimeSpanConvert.cs  DBConfig.cs  DecimalConvert .cs  Degree.cs  EncryptHelper.cs  EnumerableExtensions.cs  ExternalUrl.cs  ImageHelper.cs  JKCore.Infrastructure.csproj  JKCore.Infrastructure.ruleset  MPTemplateMessage.cs  MqConfig.cs  NetEaseCommonHelper.cs  NullToEmptyStringResolver.cs  OperatController.cs  OperationReportKey.cs  PredicateBuilder.cs  PublicClass.cs  QRCodeHelper.cs  VerifyCodeHelper.cs  WeiXinConfig.cs
JKCore.Infrastructure/Cache.Redis/: RedisConfig.cs  RedisHelper.cs
JKCore.Infrastructure/Cache.Redis/Lock/: Lock.cs  LockHelper.cs  Redlock.cs
JKCore.Infrastructure/DBContext/: DapperDBContext.cs  JiakeDapperDBContext.cs
JKCore.Infrastructure/Data/: DapperDBContextOptions.cs  DapperDBContextServiceCollectionExtensions.cs  DapperUnitOfWorkFactory.cs  JiakeDapperUnitOfWorkFactory.cs  MySqlHelper.cs  UnitOfWork.cs
JKCore.Infrastructure/MongoDB/: IMongoDB.cs  MongoDbConfig.cs  MongoDbHelper.cs
JKCore.Infrastructure/QcloudSms/: IQcloudSms.cs  QcloudSmsHelper.cs  QcloudSmsModel.cs
JKCore.Infrastructure/Redis/: IRedis.cs  RedisDb.cs  RedisStatckExchange.cs
JKCore.Infrastructure/Repository/: BaseJiaKeRepository.cs  BaseRepository.cs
