<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
