<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.502.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKCore.Infrastructure\JKCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
